# crm

crm/trunck/crm-project/: .project  pom.xml
crm/trunck/crm-project/crm-admin-web/: .classpath  .project  .springBeans  pom.xml
crm/trunck/crm-project/crm-admin-web/src/main/java/com/wp/ppf/crm/controller/: SystemCtr.java
crm/trunck/crm-project/crm-admin-web/src/main/resources/spring/: applicationContext.xml  ehcache-shiro.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
crm/trunck/crm-project/crm-admin-web/src/main/webapp/: index.jsp
crm/trunck/crm-project/crm-admin-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
crm/trunck/crm-project/crm-admin-web/src/main/webapp/WEB-INF/views/system/: index.jsp
crm/trunck/crm-project/crm-admin-web/src/test/resources/: jetty-contexts.xml
crm/trunck/crm-project/crm-user/: .classpath  .project  pom.xml
crm/trunck/crm-project/crm-user-app/: .project
crm/trunck/crm-project/crm-user-app/src/main/java/com/crm/user/dto/: UserDto.java
crm/trunck/crm-project/crm-user-app/src/main/java/org/crm/user/app/: App.java
crm/trunck/crm-project/crm-user-app/src/test/java/org/crm/user/app/: AppTest.java
crm/trunck/crm-project/crm-user/src/java/resources/: jdbc.properties
crm/trunck/crm-project/crm-user/src/java/resources/spring/: spring-mybatis.xml
crm/trunck/crm-project/crm-user/src/main/java/org/crm/user/: App.java
crm/trunck/crm-project/crm-user/src/test/java/org/crm/user/: AppTest.java
crm/trunck/crm-project/src/main/java/com/wp/ppf/crm/crm_project/: App.java
